AssetManager.Views/ColorSchemes/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ED008A"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFC4EB" />
    <SolidColorBrush x:Key="Foreground" Color="#FFF" />

    <RectangleGeometry x:Key="HeartsBackground" Rect="0,0,32,32" />
    <GeometryGroup x:Key="Hearts">
        <PathGeometry Figures="M0,6C0,0 8,0 8,6 8,0 16,0 16,6 16,10 9,15, 8,16 7,15 0,10 0,6z" />
        <PathGeometry Figures="M0,6C0,0 8,0 8,6 8,0 16,0 16,6 16,10 9,15, 8,16 7,15 0,10 0,6z">
            <PathGeometry.Transform>
                <TranslateTransform X="16" Y="16" />
            </PathGeometry.Transform>
        </PathGeometry>
    </GeometryGroup>

    <DrawingBrush x:Key="Background" Stretch="None" TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFB2D1" Geometry="{StaticResource HeartsBackground}" />
                <GeometryDrawing Brush="#FF9BC8" Geometry="{StaticResource Hearts}" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="HeaderBackground" Color="#FF84B9" />
    <SolidColorBrush x:Key="SettingsPanelBackground" Color="#E0539E" />

    <LinearGradientBrush x:Key="AssetListBackground">
        <GradientStop Offset="0" Color="#D686BD" />
        <GradientStop Offset="1" Color="#D868A7" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#700" ShadowDepth="2" BlurRadius="6" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FFB2D1" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">

                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard Storyboard.TargetName="Bg">
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" To="1.08" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" To="1.08" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#D868A7" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard Storyboard.TargetName="Bg">
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard Storyboard.TargetName="Bg">
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#CCC" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="Bg" RenderTransformOrigin="0.5,0.5" CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>