AssetManager.Views/AssetDetailsView.xaml

<UserControl x:Class="AssetManager.Views.AssetDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AssetManager.ViewModels;assembly=AssetManager.ViewModels"
             xmlns:views="clr-namespace:AssetManager.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:AssetDetailsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource HeaderBackground}" Padding="10">
            <TextBlock Text="{Binding Model.Name}" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
        </Border>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <views:PropertyView DataContext="{Binding Model}" />
            <Image Grid.Column="1" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Model, Converter={StaticResource AssetToImage}, IsAsync=True}" />

            <Button Grid.Column="0" Grid.Row="1" Margin="8" Command="{Binding StartCommand}">Start</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="8" Command="{Binding StopCommand}">Stop</Button>
        </Grid>
    </DockPanel>
</UserControl>
