AssetManager.Views/DrawingImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="FallbackImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#4000">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,400,300" />
                            <RectangleGeometry Rect="5,5,390,290" />
                            <EllipseGeometry Center="200,150" RadiusX="60" RadiusY="60" />
                            <CombinedGeometry>
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="-40,-10,80,20">
                                        <RectangleGeometry.Transform>
                                            <RotateTransform Angle="45" />
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="-40,-10,80,20">
                                        <RectangleGeometry.Transform>
                                            <RotateTransform Angle="-45" />
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry2>
                                <CombinedGeometry.Transform>
                                    <TranslateTransform X="200" Y="150" />
                                </CombinedGeometry.Transform>
                            </CombinedGeometry>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>