AssetManager.Views/MainView.xaml

<Window x:Class="AssetManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AssetManager.Views"
        xmlns:viewmodels="clr-namespace:AssetManager.ViewModels;assembly=AssetManager.ViewModels"
        xmlns:models="clr-namespace:AssetManager.Domain.Models;assembly=AssetManager.Domain"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodels:MainViewModel, IsDesignTimeCreatable=False}"
        Title="Asset Manager" Width="1024" Height="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Assets}" SelectedItem="{Binding SelectedAsset}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="2" ToolTip="{Binding Id}">
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Capacity, StringFormat={}{0:N2} MW}" />
                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />

        <ContentControl Grid.Column="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type models:WindTurbine}">
                    <views:WindTurbineView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:SolarPanelGroup}">
                    <views:SolarPanelGroupView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:HydroTurbine}">
                    <views:HydroTurbineView />
                </DataTemplate>
            </ContentControl.Resources>
            <Binding Path="SelectedAsset">
                <Binding.TargetNullValue>
                    <TextBlock Text="No asset selected" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Binding.TargetNullValue>
            </Binding>
        </ContentControl>

    </Grid>
</Window>
