AssetManager.Views/MainView.xaml

<Window x:Class="AssetManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:AssetManager.Domain.Models;assembly=AssetManager.Domain"
        xmlns:viewmodels="clr-namespace:AssetManager.ViewModels;assembly=AssetManager.ViewModels"
        xmlns:views="clr-namespace:AssetManager.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodels:MainViewModel, IsDesignTimeCreatable=False}"
        Title="Asset Manager" Width="1024" Height="720" TextElement.Foreground="{DynamicResource Foreground}" Background="{DynamicResource Background}">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource SettingsPanelBackground}" Padding="4">
            <StackPanel  Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding ColorSchemeManager.Current}" Width="100" Height="22">
                    <ComboBox.ItemsSource>
                        <Binding>
                            <Binding.Source>
                                <ObjectDataProvider xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                                MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="viewmodels:ColorScheme" />
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </Binding.Source>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Assets}" SelectedItem="{Binding SelectedAsset}" HorizontalContentAlignment="Stretch"
                     Background="{DynamicResource AssetListBackground}" BorderThickness="0"
                     TextElement.Foreground="{DynamicResource Foreground}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="2" ToolTip="{Binding Id}" DataContext="{Binding Model}">
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Capacity, StringFormat={}{0:N2} MW}" />
                            <TextBlock Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Grid.Column="1">
                <Binding Path="SelectedAssetDetails">
                    <Binding.TargetNullValue>
                        <TextBlock Text="No asset selected" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Binding.TargetNullValue>
                </Binding>
            </ContentControl>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="6" Background="Transparent" />

        </Grid>
    </DockPanel>
</Window>
